{
  "name": "loose-leaf-icon",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "browser-sync": "^2.24.1",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-ruby-sass": "^3.0.0"
  }
}
